<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
<script id='rendered-js'>
    const $body = $('body');
    const $header = $('.page-header');
    const $navCollapse = $('.navbar-collapse');
    const scrollClass = 'scroll';

    $(window).on('scroll', () => {
        if (this.matchMedia('(min-width: 992px)').matches) {
            const scrollY = $(this).scrollTop();
            scrollY > 0 ?
                $body.addClass(scrollClass) :
                $body.removeClass(scrollClass);
        } else {
            $body.removeClass(scrollClass);
        }
    });

    $('.page-header .nav-link, .navbar-brand').on('click', function (e) {
        e.preventDefault();
        const href = $(this).attr('href');
        $('html, body').animate({
                scrollTop: $(href).offset().top - 71 },
            600);
    });
</script>
